from math import factorial # импортируем функцию подсчета факториала из math

''' 
    Если библиотеку использовать нельзя, то вот вычисление факториала
    n = число для вычисления
 
    factorial = 1
    
    for i in range(2, n+1):
        factorial *= i

'''

def get_zeros(n): # объявляем функцию подсчета нулей
    number = str(factorial(n)) # считаем факториал и переводим его в строку
    
    i = 1 # счетчик для числа
    count = 0 # счетчик для подсчета нулей
    while True:
        if number[-i] != '0': break # если в конце нет нулей выходим из цикла
        if number[-i] == '0': count += 1 # если ноль есть, то засчитываем его в count
        i += 1 # прибавляем в счетчик для числа единицу, чтобы двигаться на шаг назад
    return count # возвращаем кол-во нулей в конце

zeros = get_zeros(12)
print(zeros)

''' Ответ: Я думаю, что сложность алгоритма равна O(n) '''